%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Compare ROMS area averaged aice to satellite using .mat files
%
% J. Jung
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
clear; clc; close all

region = 'Gulf_of_Anadyr';

% ROMS sea ice concentration
load(['/data/jungjih/ROMS_BSf/Output/Multi_year/Dsm2_spng/SSS/', region, '/aice_ROMS_', region, '.mat'])
% ASI sea ice concentration
load(['/data/jungjih/ROMS_BSf/Output/Multi_year/Dsm2_spng/SSS/', region, '/Fi_ASI_', region, '.mat'])

colors = {'0 0.4471 0.7412', '0.8510 0.3255 0.0980', '0.9294 0.6941 0.1255', '0.4941 0.1843 0.5569'};

yyyy_all = 2012:2023;
yyyy_plot = 2019:2022;
num_mm = 7;
figure; hold on; grid on;
set(gcf, 'Position', [1 200 800 500])
for yi = 1:length(yyyy_plot)
    yyyy = yyyy_plot(yi);
    index = find(yyyy_all == yyyy);
    plot(1:num_mm, Fi([1:num_mm] + (index-1)*num_mm), '-o', 'LineW')
end
xticks([1:num_mm])
xlim([0 9])
ylim([28 33.5])
xlabel('Month')
ylabel('psu')
set(gca, 'FontSize', 15)
l = legend(p, '2019', '2020', '2021', '2022');
l.Location = 'SouthWest';
title(['Area-averaged aice (', title_str, ')'])

print(['cmp_area_avg_aice_', region], '-dpng')