%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Plot ROMS salinity vertical section
%
% J. Jung
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
clear; clc; close all

exp = 'Dsm4';
vari_str = 'salt';
yyyy = 2022;
ystr = num2str(yyyy);
mm_all = 1:6;

timenum_all = datenum(yyyy,mm_all(1),1):datenum(yyyy,mm_all(end),eomday(yyyy,mm_all(end)));

Trans_label = 'Koryak_coast';
domaxis = [-185.1117 -182.7350 62.1252 60.5932];
ylimit = [-500 0];

filepath = ['/data/sdurski/ROMS_BSf/Output/Multi_year/', exp, '/'];

% Load grid information
g = grd('BSf');

% Figure properties
colormap = 'jet';
climit = [29 34];
interval = 0.25;
[color, contour_interval] = get_color(colormap, climit, interval);
unit = 'psu';

savename = 'salt';

f1 = figure; hold on
t = tiledlayout(3,1);
set(gcf, 'Position', [1 200 800 800])

for ti = 1:length(timenum_all)
    
    timenum = timenum_all(ti);
    [x, Yi, data, zeta_data] = load_BSf_vertical(g, vari_str, timenum, domaxis);

    ax1 = nexttile(1); hold on; grid on;
    p1 = plot(x(:,1), zeta_data, '-k', 'LineWidth', 2);
    ylim([-.2 .2]);
    xticks(unique(floor(x(:,1))));
    ylabel('m');

    set(gca, 'FontSize', 12)
    xticklabels('')
    title('Sea level')

    ax2 = nexttile(2,[2 1]);
    p = plot_contourf([], x, Yi, data, color, climit, contour_interval);
    ylim(ylimit)
    xlabel('Longitude');
    ylabel('Depth (m)');
    set(gca, 'FontSize', 12)
    if ti == 1
        c = colorbar;
        c.Title.String = unit;
    end

    if layer < 0
        title([num2str(-layer), 'm salinity (', datestr(timenum, 'mmm dd, yyyy'), ')'], 'FontSize', 15);
        if isfill == 1
            title([num2str(-layer), 'm or bottom salinity (', datestr(timenum, 'mmm dd, yyyy'), ')'], 'FontSize', 15);
        end
    elseif layer == 45
        title(['SSS (', datestr(timenum, 'mmm dd, yyyy'), ')'], 'FontSize', 15);
    end

    % Make gif
    gifname = ['vert_', savename, '_', ystr, '_daily', '.gif'];

    frame = getframe(f1);
    im = frame2im(frame);
    [imind,cm] = rgb2ind(im,256);
    if ti == 1
        imwrite(imind,cm, gifname, 'gif', 'Loopcount', inf);
    else
        imwrite(imind,cm, gifname, 'gif', 'WriteMode', 'append');
    end

    delete(p)
end