%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Plot ROMS streamfunction monthly using .mat files
%
% J. Jung
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
clear; clc; close all

map = 'Gulf_of_Anadyr';

vari_str = 'stream';
yyyy_all = 2019:2022;
mm = 8;
mstr = num2str(mm, '%02i');

% Load grid information
g = grd('BSf');

% Figure properties
switch map
    case 'Gulf_of_Anadyr'
        climit = [0 10];
        contour_interval = climit(1):.1:climit(2);
    case 'Eastern_Bering'
        climit = [0 10];
        contour_interval = climit(1):.2:climit(2);
end
color = 'jet';
unit = 'Sv';
savename = 'streamfunction';
text1_lat = 65.9;
text1_lon = -184.8;
text2_lat = 65.9;
text2_lon = -178;
text_FS = 20;

figure;
set(gcf, 'Position', [1 200 1500 450])
t = tiledlayout(1,4);
% Figure title
% title(t, ['Streamfunction'], 'FontSize', 15);

for yi = 1:length(yyyy_all)
    yyyy = yyyy_all(yi); ystr = num2str(yyyy);
    title_str = datestr(datenum(yyyy,mm,1), 'mmm, yyyy');

    filename = ['psi_', ystr, mstr, '.mat'];
    load(filename)
    psi_rho = psi_rho/1e6;

    nexttile(yi); hold on
    plot_map(map, 'mercator', 'l')
    p = pcolorm(g.lat_rho, g.lon_rho, psi_rho.*g.mask_rho./g.mask_rho); shading flat
    colormap(color)
    uistack(p, 'bottom')
    plot_map(map, 'mercator', 'l')
    caxis(climit)
    if yi == 4
        c = colorbar;
        c.Title.String = unit;
    end

    % contourm(g.lat_rho, g.lon_rho, psi_rho./g.mask_rho, contour_interval, 'k')
    
    % Convert lat/lon to figure (axis) coordinates
    [x, y] = mfwdtran(g.lat_rho, g.lon_rho);  % Convert lat/lon to projected x, y coordinates
    contour(x,y,psi_rho.*g.mask_rho, contour_interval, 'k')

    if strcmp(map, 'Gulf_of_Anadyr')
        textm(text1_lat, text1_lon, 'ROMS', 'FontSize', text_FS)
        textm(text2_lat, text2_lon, [title_str], 'FontSize', text_FS)
    else
        title(['ROMS (', title_str, ')'])
    end

end % yi

t.Padding = 'compact';
t.TileSpacing = 'compact';

print([savename, '_', map, '_', mstr, '_monthly'],'-dpng');