%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Plot ROMS zeta, temperature, salinity, potential density and velocity 
% vertical section
%
% J. Jung
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
clear; clc; close all

exp = 'Dsm4';
yyyy = 2020;
ystr = num2str(yyyy);
mm_all = 8:8;

Trans_label = 'Gulf_of_Anadyr';
ismap = 0;

switch Trans_label
    case 'Koryak_coast'
        domaxis = [-185.1117 -182.7350 62.1252 60.5932];
        ylimit = [-500 0];
    case 'Cape_Navarin'
        domaxis = [-181.1100 -178.7333 62.7941 61.2621];
        ylimit = [-200 0];
    case 'Gulf_of_Anadyr'
        domaxis = [-180.1 -173.5 65 61.5];
        ylimit = [-100 0];
        FS = 10;
        TFS = 12;
end

% Load grid information
g = grd('BSf');

if ismap == 1
    figure; 
    plot_map('Gulf_of_Anadyr', 'mercator', 'l')
    contourm(g.lat_rho, g.lon_rho, g.h, [50 100 200], 'k');
    plotm([domaxis(3:4)], [domaxis(1:2)], '-r', 'LineWidth', 2)
    print(['line_', Trans_label], '-dpng')
end

savename = 'varis';

f1 = figure; hold on
t = tiledlayout(5,1);
t.TileSpacing = 'compact';
t.Padding = 'compact';
set(gcf, 'Position', [1 200 600 900])

for mi = 1:length(mm_all)
    
    mm = mm_all(mi);
    mstr = num2str(mm, '%02i');
    timenum = datenum(yyyy,mm,15);
    title(t, datestr(timenum, 'mmm, yyyy'), 'FontSize', 15)

    % zeta
    [x, data] = load_BSf_line_2d_monthly(g, 'zeta', yyyy, mm, domaxis);
    data = data.*100; % m to cm
    nexttile(1); hold on; grid on;
    p1 = plot(x, data, 'k', 'LineWidth', 2);
    xlim([domaxis(1) domaxis(2)])
    xticklabels('');
    ylim([-20 10])
    ylabel('cm')
    set(gca, 'FontSize', FS)
    title('zeta', 'FontSize', TFS)
    

    % Temperature
    [x, Yi, data] = load_BSf_vertical_monthly(g, 'temp', yyyy, mm, domaxis);
    
    % Figure properties
    colormap = 'jet';
    climit = [-2 12];
    interval = 1;
    [color, contour_interval] = get_color(colormap, climit, interval);
    unit = '^oC';

    ax2 = nexttile(2);
    p2 = plot_contourf([], x, Yi, data, color, climit, contour_interval);
    xlim([domaxis(1) domaxis(2)])
    xticklabels('');
    ylim(ylimit)
    ylabel('Depth (m)');
    set(gca, 'FontSize', FS)
    c = colorbar;
    c.Title.String = unit;
    title(['Temperature (interval = ', num2str(interval), ' ', unit, ')'], 'FontSize', TFS);

    % Salinity
    [x, Yi, data] = load_BSf_vertical_monthly(g, 'salt', yyyy, mm, domaxis);

    % Figure properties
    colormap = 'jet';
    climit = [29 34];
    interval = 0.25;
    [color, contour_interval] = get_color(colormap, climit, interval);
    unit = 'psu';

    ax3 = nexttile(3);
    p3 = plot_contourf([], x, Yi, data, color, climit, contour_interval);
    xlim([domaxis(1) domaxis(2)])
    xticklabels('');
    ylim(ylimit)
    ylabel('Depth (m)');
    set(gca, 'FontSize', FS)
    c = colorbar;
    c.Title.String = unit;
    title(['Salinity (interval = ', num2str(interval), ' ', unit, ')'], 'FontSize', TFS);

    % Potential density
    [x, Yi, data] = load_BSf_vertical_monthly(g, 'pden', yyyy, mm, domaxis);
    data = data - 1000;

    % Figure properties
    colormap = 'jet';
    climit = [22.5 27.5];
    interval = 0.25;
    [color, contour_interval] = get_color(colormap, climit, interval);
    unit = '\sigma_\theta';

    ax4 = nexttile(4);
    p4 = plot_contourf([], x, Yi, data, color, climit, contour_interval);
    xlim([domaxis(1) domaxis(2)])
    xticklabels('');
    ylim(ylimit)
    ylabel('Depth (m)');
    set(gca, 'FontSize', FS)
    c = colorbar;
    c.Title.String = unit;
    title(['Potential density (interval = ', num2str(interval), ' ', unit, ')'], 'FontSize', TFS);

    % Normal velocity
    [x, Yi, data] = load_BSf_vertical_monthly(g, 'v_n', yyyy, mm, domaxis);
    data = data.*100; % m/s to cm/s

    % Figure properties
    colormap = 'redblue';
    climit = [-15 15];
    interval = 3;
    [color, contour_interval] = get_color(colormap, climit, interval);
    unit = 'cm/s';

    ax5 = nexttile(5);
    p5 = plot_contourf([], x, Yi, data, color, climit, contour_interval);
    xlim([domaxis(1) domaxis(2)])
    xlabel('Longitude');
    ylim(ylimit)
    ylabel('Depth (m)');
    set(gca, 'FontSize', FS)
    c = colorbar;
    c.Title.String = unit;
    title(['Normal velocity (interval = ', num2str(interval), ' ', unit, ')'], 'FontSize', TFS);

    print(['vert_varis_', ystr, mstr], '-dpng')
    
    asdf
    delete(p1)
    delete(p2)
    delete(p3)
    delete(p4)
    delete(p5)
end