clear; clc; close all

g = grd('BSf');

filepath = '/data/jungjih/ROMS_BSf/Output/Multi_year/Dsm4/transect/Gulf_of_Anadyr_NE_SW/';
filename = 'Gulf_of_Anadyr_NE_SW_transect_ocean_vars_2019.mat';
file = [filepath, filename];

load(file)

timenum = timeR;
mask = Seg.mask;
mask2d = Seg.mask2d;
azimuth = Seg.azimuth;
lon = Seg.lonseca;
lat = Seg.latseca;

ds = Seg.ds; % km
ds = ds.*1000; % m
ds_2d = repmat(ds', [1, g.N]);

h = Seg.depth;
temp = Sec.temp;
salt = Sec.salt;
v_n = Sec.v_n;
u_t = Sec.u_t;
zeta = Sec.zeta;
sustr = Sec.sustr;
svstr = Sec.svstr;

for ti = 1:length(timenum)
    depth = zlevs(-h,zeta(:,ti),g.theta_s,g.theta_b,g.hc,g.N,'r',2)';
    z_w = zlevs(-h,zeta(:,ti),g.theta_s,g.theta_b,g.hc,g.N,'w',2)';
    dz = z_w(:,2:end) - z_w(:,1:end-1);
        
    S = salt(:,:,ti);
        
    v_n_tmp = v_n(:,:,ti);
    S_time_area = S.*v_n_tmp.*dz.*ds_2d.*mask; %
    
    

    
        T_time_area = pden.*cp.*T.*v_n_tmp.*dz.*ds_2d.*mask;
        Htrans(yi,ti) = sum(T_time_area(:), 'omitnan');

        % Salt transport
        load(['Sref_', region, '.mat']);
        index = find(timenum_ref == timenum(ti));

ddd
exportgraphics(gcf,'figure_Sflux.png','Resolution',150)