clear; clc

region = 'GOA';

load(['saltBalance_', region, '.mat'])

timenum_his = t_his/60/60/24 + datenum(1968,5,23);
timenum_avg = t_avg/60/60/24 + datenum(1968,5,23);

g = grd('BSf');

% Area plot
figure; hold on;
set(gcf, 'Position', [1 200 800 500])
plot_map('Bering', 'mercator', 'l');
contourm(g.lat_rho, g.lon_rho, g.h, [50 100 200], 'k')
[c,h] = contourfm(g.lat_rho, g.lon_rho, mask_ave', [1 1], '--r', 'LineWidth', 2);
set(h.Children(2), 'FaceColor', 'r')
set(h.Children(2), 'FaceAlpha', 0.2)
set(h.Children(3), 'FaceColor', 'none')
print(['area_' region], '-dpng')

% Salt balance
figure; hold on; grid on;
set(gcf, 'Position', [1 200 800 500])
ptend = plot(timenum_avg, dTdt, '-k', 'LineWidth', 2);
psurf = plot(timenum_avg, Ssurf, '-r');
padv = plot(timenum_avg, Adv_opt, '-b');
psum = plot(timenum_avg, Ssurf + Adv_opt, '--', 'Color', [0.4667 0.6745 0.1882], 'LineWidth', 2);
% plot(timenum, Satm)
datetick('x', 'mmm, yyyy')
ylabel('psu m/s')
set(gca, 'FontSize', 15)
l = legend([ptend, psurf, padv, psum], 'Tend', 'Ssflux', 'Hadv', 'Ssflux + Hadv');
l.FontSize = 20;
l.Location = 'SouthWest';
print(['saltBalance_' region], '-dpng')

% Volume balance
figure; hold on; grid on
set(gcf, 'Position', [1 200 800 500])
pv = plot(timenum_his, V_his, '-k', 'LineWidth', 2);
pvcalc = plot(timenum_his, [V_his(1); V_his(1)-5*24*60*60*cumsum(Uflux_avg)], '--', 'Color', [0.4667 0.6745 0.1882], 'LineWidth', 2);
datetick('x', 'mmm, yyyy')
ylabel('Volume (m^3)')
set(gca, 'FontSize', 15)
l = legend([pv, pvcalc], 'Volume', 'Volume calculated from flux');
l.FontSize = 20;
l.Location = 'SouthWest';
print(['volumeBalance_' region], '-dpng')

% Ice and river
figure; hold on; grid on
set(gcf, 'Position', [1 200 800 500])
plot(timenum_avg, aice_avg);
datetick('x', 'mmm, yyyy')
yyaxis right
load ../discharge_Anadyr_2021.mat
plot(timenum_avg, aice_avg);


figure; hold on; grid on
timenum = t_his/60/60/24 + datenum(1968,5,23);
plot(timenum, V_his);
plot(timenum, [V_his(1); V_his(1)-5*24*60*60*cumsum(Uflux_avg)]);
datetick('x', 'mmm, yyyy')



figure; hold on; grid on
plot(T_his);
plot(T_surf_his);