%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Plot SMAP SSS with sea ice concentration
%
% J. Jung
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
clear; clc; close all

map = 'Bering';

vari_str = 'salt';
yyyy_all = 2015:2023;
mm = 8;
mstr = num2str(mm, '%02i');

climit = [31.5 33.5];
unit = 'psu';

% Satellite SSS
% RSS SMAP v5.3 (https://catalog.data.gov/dataset/rss-smap-level-3-sea-surface-salinity-standard-mapped-image-8-day-running-mean-v5-0-valida-ce1a1)
filepath_RSS_70 = ['/data/jungjih/Observations/Satellite_SSS/Global/RSS/v5.3/monthly/', ystr, '/'];

lons_sat = {'lon'};
lons_360ind = [360];
lats_sat = {'lat'};
varis_sat = {'sss_smap'};
titles_sat = 'RSS SMAP SSS';

filepath_ASI = '/data/jungjih/Observations/Sea_ice/ASI/monthly_ROMSgrid/';
mm_sea_ice = 5; msistr = num2str(mm_sea_ice, '%02i');
cutoff = 0.15; % 15 %

% Load grid information
g = grd('BSf');

figure;
set(gcf, 'Position', [1 200 1400 900])
t = tiledlayout(3,3);
% Figure title
title(t, [titles_sat, ' with sea ice concentration in ', datestr(datenum(0,mm_sea_ice,1), 'mmm'), ' (15%)'], 'FontSize', 25);

for yi = 1:length(yyyy_all)
    yyyy = yyyy_all(yi); ystr = num2str(yyyy);
    title_str = datestr(datenum(yyyy,mm,1), 'mmm, yyyy');
   
    % Satellite
    for si = 1:1
        filepath_sat = filepath_RSS_70;
        filepattern1_sat = fullfile(filepath_sat, (['*', ystr, mstr, '*.nc']));
        filepattern2_sat = fullfile(filepath_sat, (['*', ystr, '_', mstr, '*.nc']));

        filename_sat = dir(filepattern1_sat);
        if isempty(filename_sat)
            filename_sat = dir(filepattern2_sat);
        end

        file_sat = [filepath_sat, filename_sat.name];
        lon_sat = double(ncread(file_sat,lons_sat{si}));
        lat_sat = double(ncread(file_sat,lats_sat{si}));
        vari_sat = double(squeeze(ncread(file_sat,varis_sat{si}))');

        lon_sat = lon_sat - lons_360ind(si);

        % Tile
        nexttile(yi); hold on;

        plot_map(map, 'mercator', 'l')
        contourm(g.lat_rho, g.lon_rho, g.h, [50 100 200], 'k');
       
        T = pcolorm(lat_sat,lon_sat,vari_sat); shading flat
        caxis(climit)
        colormap jet
        uistack(T,'bottom')
        plot_map(map, 'mercator', 'l')
        
        if yi == 1
            c = colorbar;
            c.Layout.Tile = 'east';
            c.Title.String = unit;
            c.FontSize = 15;
        end
        
        textm(65, -205, [title_str], 'FontSize', 20)

        % Sea ice extent
        filename_ASI = ['asi-AMSR2-n6250-', ystr, msistr, '-v5.4.nc'];
        file_ASI = [filepath_ASI, filename_ASI];
        aice_ASI = ncread(file_ASI, 'z')'/100;
        aice_ASI(isnan(aice_ASI) == 1) = 0;

        p = contourm(g.lat_rho, g.lon_rho, aice_ASI, [cutoff, cutoff], 'm', 'LineWidth', 2);
    end
end % yi

t.Padding = 'compact';
t.TileSpacing = 'compact';

print(['RSS_SMAP_SSS_', mstr, '_with_aice_', msistr, '_monthly'],'-dpng');