clear; clc

g = grd('Oregon_1km');
lon_ROMS = g.lon_rho;
lat_ROMS = g.lat_rho;
F = scatteredInterpolant(lat_ROMS(:), lon_ROMS(:), 0.*lat_ROMS(:));

yyyy = 2024;
ystr = num2str(yyyy);
mm_all = 1:11;

filepath = '/data/jungjih/Project/NOAA_NOPP_Carbon/ncks/';

for mi = 1:length(mm_all)
    mm = mm_all(mi);
    mstr = num2str(mm, '%02i');

    [lon_sat, lat_sat, SST_sat] = load_OISST_monthly(yyyy,mm);
    lonind = find(lon_sat > min(lon_ROMS(:))-1 & lon_sat < max(lon_ROMS(:))+1);
    latind = find(lat_sat > min(lat_ROMS(:))-1 & lat_sat < max(lat_ROMS(:))+1);
    [lat_sat, lon_sat] = meshgrid(lat_sat(latind), lon_sat(lonind));
    SST_sat = SST_sat(lonind,latind);
    
    SST_sum = zeros;
    for di = 1:eomday(yyyy, mm)
        dd = di;
        timenum = datenum(yyyy,mm,dd);
        filenum = timenum - datenum(2024,1,1) + 1;
        fstr = num2str(filenum, '%04i');
        filename = ['temp_layer_45_', fstr, '.nc'];
        file = [filepath, filename];
        SST_tmp = ncread(file, 'temp');
        SST_sum = SST_sum + SST_tmp;
    end
    SST_ROMS = SST_sum./eomday(yyyy, mm);
    F.Values = SST_ROMS(:);
    SST_interp = F(lat_sat,lon_sat);

    figure;
    set(gcf, 'Position', [1 200 800 800])
    t = tiledlayout(1,3);
    t.Padding = 'compact';
    t.TileSpacing = 'tight';
    title(t, {datestr(datenum(yyyy,mm,15), 'mmm, yyyy'), ''}, 'FontSize', 25)

    ax1 = nexttile(1);
    plot_map('Oregon', 'mercator', 'l')
    contourm(g.lat_rho, g.lon_rho, g.h, [200 200], 'k')
    po = pcolorm(lat_sat, lon_sat, SST_sat);
    colormap(jet(14))
    uistack(po, 'bottom')
    caxis([6 20])
    title('OISST', 'FontSize', 15)

    ax2 = nexttile(2);
    plot_map('Oregon', 'mercator', 'l')
    contourm(g.lat_rho, g.lon_rho, g.h, [200 200], 'k')
    po = pcolorm(lat_ROMS, lon_ROMS, SST_ROMS);
    colormap(jet(14))
    uistack(po, 'bottom')
    caxis([6 20])
    c = colorbar;
    c.Title.String = '^oC';
    c.FontSize = 15;
    title('ROMS', 'FontSize', 15)
    plabel('off')

    ax3 = nexttile(3);
    plot_map('Oregon', 'mercator', 'l')
    contourm(g.lat_rho, g.lon_rho, g.h, [200 200], 'k')
    po = pcolorm(lat_sat, lon_sat, SST_interp - SST_sat);
    climit = [-3 3];
    interval = .3;
    [color, contour_interval] = get_color('redblue', climit, interval);
    colormap(ax3,color)
    uistack(po, 'bottom')
    caxis(climit)
    c = colorbar;
    c.Title.String = '^oC';
    c.FontSize = 15;
    c.Ticks = climit(1):interval:climit(end);
    title('Difference', 'FontSize', 15)
    plabel('off')

    print(['cmp_SST_OISST_', ystr, mstr], '-dpng')
end