%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Compare ROMS output through area-averaged with Satellite
% by applying mask
%
% J. Jung
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
clear; clc; close all

vari_str = 'zeta';
yyyy_all = 2018:2020;
mm_all = 1:12;
depth_shelf = 200; % m

isice = 1;
aice_value = 0.4;

switch vari_str
    case 'salt'
        climit = [0 20];
        unit = 'm';
end

% Model
filepath_all = ['/data/jungjih/ROMS_BSf/Output/Multi_year/'];
case_control = 'Dsm1_rnoff';
filepath_control = [filepath_all, case_control, '/monthly/'];

% Load grid information
grd_file = '/data/sdurski/ROMS_Setups/Grids/Bering_Sea/BeringSea_Dsm_grid.nc';
theta_s = 2;
theta_b = 0;
Tcline = 50;
N = 45;
scoord = [theta_s theta_b Tcline N];
Vtransform = 2;
g = roms_get_grid(grd_file,scoord,0,Vtransform);
lon = g.lon_rho;
lat = g.lat_rho;
h = g.h;
mask = g.mask_rho./g.mask_rho;

for yi = 1:length(yyyy_all)
    yyyy = yyyy_all(yi); ystr = num2str(yyyy);

    % Satellite SSH
    % CMEMS 
    filepath_CMEMS = ['/data/jungjih/Observations/Satellite_SSH/CMEMS/monthly/'];

for mi = 1:length(mm_all)
    mm = mm_all(mi); mstr = num2str(mm, '%02i');
    
    % Figure
    if yi == 1 && mi == 1
        h1 = figure; hold on;
        set(gcf, 'Position', [1 200 1400 600])
        t = tiledlayout(1,2);
    else
        delete(ttitle);
    end

    filepattern_control = fullfile(filepath_control,(['*',ystr,mstr,'*.nc']));
    filename_control = dir(filepattern_control);
    if ~isempty(filename_control)
        file_control = [filepath_control, filename_control.name];
        vari_control = ncread(file_control,vari_str,[1 1 1],[Inf Inf 1])';
    if isice == 1
        try
            aice_mask = ncread(file_control,'aice')';
            aice_mask(aice_mask >= aice_value) = NaN;
            aice_mask(aice_mask < aice_value) = 1;
            mask_with_ice = mask.*aice_mask;
            area_with_ice = area.*aice_mask;
        catch
        end
    else
    end % isice
    else
        vari_control = NaN;
    end

    timenum = datenum(yyyy,mm,15);
    time_title = datestr(timenum, 'mmm, yyyy');

    % Figure title
    ttitle = annotation('textbox', [.44 .85 .15 .15], 'String', time_title);
    ttitle.FontSize = 25;
    ttitle.EdgeColor = 'None';

    nexttile(1)
    if yi == 1 && mi == 1
        plot_map('Bering', 'mercator', 'l')
        hold on;
        contourm(lat, lon, h, [50 200], 'k');
    else
        delete(T(1));
    end

    if isice == 1
        try 
            T(1) = pcolorm(lat,lon,vari_control.*mask_with_ice);
        catch
            T(1) = pcolorm(lat,lon,vari_control.*mask);
        end
    else
        T(1) = pcolorm(lat,lon,vari_control.*mask);
    end % isice
    uistack(T(1),'bottom')
    caxis(climit)
    title('ROMS Dsm_1rnoff', 'Interpreter', 'None')

    % Satellite
    filepath_sat = filepath_CMEMS;
    filepattern_sat = fullfile(filepath_sat, (['*', ystr, mstr, '*.nc']));
  
    filename_sat = dir(filepattern_sat);
    
    if isempty(filename_sat)
        vari_sat_interp = NaN;
    else
    file_sat = [filepath_sat, filename_sat.name];
    lon_sat = double(ncread(file_sat,'longitude'));
    lat_sat = double(ncread(file_sat,'latitude'));
    vari_sat = double(squeeze(ncread(file_sat,'adt'))');
   
    index1 = find(lon_sat > 0); index2 = find(lon_sat < 0);
    vari_sat = [vari_sat(:,index1) vari_sat(:,index2)];

    lon_sat = lon_sat - 180;

    if isice == 1
        aice_mask_sat = ncread(file_sat, 'sea_ice_fraction')';
        
        aice_mask_sat(aice_mask_sat >= aice_value) = NaN;
        aice_mask_sat(aice_mask_sat < aice_value) = 1;
            
        vari_sat = vari_sat.*aice_mask_sat;
    end

    index_lon = find(lon_sat < max(max(lon))+1 & lon_sat > min(min(lon))-1);
    index_lat = find(lat_sat < max(max(lat))+1 & lat_sat > min(min(lat))-1);

    vari_sat_part = vari_sat(index_lat,index_lon);

    [lon_sat2, lat_sat2] = meshgrid(lon_sat(index_lon), lat_sat(index_lat));

    vari_sat_interp = griddata(lon_sat2, lat_sat2, vari_sat_part, lon,lat);
    mask_sat = ~isnan(vari_sat_interp);
    mask_sat_model = (mask_sat./mask_sat).*mask;
    end

    % Tile
    nexttile(2);

    if yi == 1 && mi == 1
        plot_map('Bering', 'mercator', 'l')
        hold on;
        contourm(lat, lon, h, [50 200], 'k');
    else
        delete(T(si+1));
    end
    T(si+1) = pcolorm(lat,lon,vari_sat_interp.*mask_sat_model);
    uistack(T(si+1),'bottom')
    caxis(climit)
    if yi == 1 && mi == 1 && si == num_sat
        c = colorbar;
        c.Layout.Tile = 'east';
        c.Label.String = unit;
    end

    title(titles_sat{si}, 'Interpreter', 'None')

    pause(1)
    print(strcat('compare_surface_', vari_str, '_satellite_monthly_', datestr(timenum, 'yyyymm')),'-dpng');
    end

    % Make gif
    gifname = ['compare_surface_', vari_str, '_satellite_monthly.gif'];

    frame = getframe(h1);
    im = frame2im(frame);
    [imind,cm] = rgb2ind(im,256);
    if yi == 1 && mi == 1
        imwrite(imind,cm, gifname, 'gif', 'Loopcount', inf);
    else
        imwrite(imind,cm, gifname, 'gif', 'WriteMode', 'append');
    end

    disp([ystr, mstr, '...'])
end % mi
end % yi
timevec = datevec(timenum_all);
%xtic_list = datenum(unique(timevec(:,1)), unique(timevec(:,2)), 15);

% Plot
h1 = figure; hold on; grid on;
%set(gcf, 'Position', [1 1 1500 400])
set(gcf, 'Position', [1 1 1900 500])
t = tiledlayout(1,2);

%ttitle = annotation('textbox', [.44 .85 .1 .1], 'String', ['Area-averaged ', vari_str]);
%ttitle.FontSize = 25;
%ttitle.EdgeColor = 'None';

% Tile 1
nexttile(1); hold on; grid on
T1p1 = plot(timenum_all, vari_control_shelf, '-ok', 'LineWidth', 2);
for si = 1:num_sat
    T1ps(si) = plot(timenum_all, vari_sat_shelf(si,:), '-o', 'LineWidth', 2);
end
xticks(timenum_all);
xlim([timenum_all(7) timenum_all(end-1)])
datetick('x', 'mmm, yyyy', 'keepticks', 'keeplimits')
ylim(ylimit_shelf);
ylabel(unit)
title(['Shelf area averaged (< ', num2str(depth_shelf), ' m)'])
l = legend([T1p1, T1ps], [case_control, titles_sat], 'Interpreter', 'none');
l.NumColumns = 2; 
l.Location = 'Northwest';
%l.FontSize = 15;

% Tile 2
nexttile(2); hold on; grid on
T2p1 = plot(timenum_all, vari_control_basin, '-ok', 'LineWidth', 2);
for si = 1:num_sat
    T2ps(si) = plot(timenum_all, vari_sat_basin(si,:), '-o', 'LineWidth', 2);
end
xticks(timenum_all);
xlim([timenum_all(7) timenum_all(end-1)])
datetick('x', 'mmm, yyyy', 'keepticks', 'keeplimits')
ylim(ylimit_basin);
ylabel(unit)
title(['Basin area averaged (> ', num2str(depth_shelf), ' m)'])
%l = legend([T2p1, T2p2, T2ps], [case_control, case_exp, titles_sat], 'Interpreter', 'none');
%l.Location = 'SouthWest';
%l.FontSize = 15;

pause(1)
print(strcat('compare_area_averaged_', vari_str, '_with_Satellite_monthly'),'-dpng');