%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Compare ROMS area averaged SSS to satellite SSS using .mat files
%
% J. Jung
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
clear; clc; close all

region = 'midshelf';

names = {'ROMS', 'SMAP', 'SMOS', 'OISSS', 'CMEMS'};
colors = {'k', 'r', 'b', 'g', 'm'};

filepaths = {
'/data/jungjih/ROMS_BSf/Output/Multi_year/Dsm2_spng/',    
'/data/jungjih/Observations/Satellite_SSS/Global/RSS/v5.3/',
'/data/jungjih/Observations/Satellite_SSS/Global/CEC/v9/'
'/data/jungjih/Observations/Satellite_SSS/OISSS_v2/'
'/data/jungjih/Observations/Satellite_SSS/Global/CMEMS/'
};

figure; hold on; grid on;
set(gcf, 'Position', [1 200 1200 500])
t = tiledlayout(2,1);

nexttile(1); hold on; grid on
load('/data/jungjih/Observations/Sea_ice/ASI/Fi_ASI_midshelf.mat')
plot(timenum, Fi, 'k', 'LineWidth', 2);
xlim([datenum(2010,1,1)-1, datenum(2023,12,31)+1]);
ylim([0 1])
xticks(datenum(2000:2024,1,15));
datetick('x', 'yyyy', 'keepticks', 'keeplimits');
ylabel('Sea ice concentration')

yyyy_ASI = 2012:2023;
Fi_Apr = Fi(4:12:end);
index = find(Fi_Apr > 0.05);
yyyy_Apr_ice = yyyy_ASI(index);

nexttile(2); hold on; grid on
for ni = 2:3%length(names)
    name = names{ni};
    filepath = filepaths{ni};
    filename = ['SSS_', name, '_', region, '.mat'];
    file = [filepath, filename];
    load(file);

    if ni == 1
        plot(timenum, SSS_surf, '-o', 'Color', colors{ni}, 'LineWidth', 2);
        plot(timenum, SSS_bot, '-o', 'Color', colors{ni}, 'LineWidth', 2);
    else
        plot(timenum, SSS, '-o', 'Color', colors{ni}, 'LineWidth', 2);
    end
end

xlim([datenum(2010,1,1)-1, datenum(2023,12,31)+1]);
ylim([30.5 34])
xticks(datenum(2000:2024,1,15));
datetick('x', 'yyyy', 'keepticks', 'keeplimits');
ylabel('g/kg')

for yi = 1:length(yyyy_Apr_ice)
    target_year = 

end

t.TileSpacing = 'compact';
t.Padding = 'compact';