%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Plot ROMS potential density
%
% J. Jung
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
clear; clc; close all

map = 'Gulf_of_Anadyr';

exp = 'Dsm4';
vari_str = 'pden';
yyyy_all = 2019:2022;
mm = 8;
mstr = num2str(mm, '%02i');

depth = -200;
isfill = 1;

filepath = ['/data/jungjih/ROMS_BSf/Output/Multi_year/', exp, '/monthly/'];
filepath_streamfunction = ['/data/jungjih/ROMS_BSf/Output/Multi_year/', exp, '/transport/streamfunction/'];

% Load grid information
g = grd('BSf');

% Figure properties
interval = 0.2;
climit = [25.5 26.5];
num_color = diff(climit)/interval;
contour_interval = climit(1):interval:climit(end);
color = jet(num_color);
unit = '\sigma_t';

savename = 'pden';
text1_lat = 65.9;
text1_lon = -184.8;
text2_lat = 65.9;
text2_lon = -178;
text_FS = 15;

figure;
set(gcf, 'Position', [1 200 1500 450])
t = tiledlayout(1,4);
% Figure title
title(t, ['pden (interval = ', num2str(interval), ')'], 'FontSize', 20);

for yi = 1:length(yyyy_all)
    yyyy = yyyy_all(yi); ystr = num2str(yyyy);
    title_str = datestr(datenum(yyyy,mm,1), 'mmm, yyyy');

    filename = [exp, '_', ystr, mstr, '.nc'];
    file = [filepath, filename];
    zeta = ncread(file, 'zeta')';
    
    z = zlevs(g.h,zeta,g.theta_s,g.theta_b,g.hc,g.N,'r',2);
    temp_sigma = squeeze(ncread(file, 'temp'));
    temp_sigma = permute(temp_sigma, [3 2 1]);
    temp = vinterp(temp_sigma,z,layer);

    salt_sigma = squeeze(ncread(file, 'salt'));
    salt_sigma = permute(salt_sigma, [3 2 1]);
    salt = vinterp(salt_sigma,z,layer);

    pres = sw_pres(layer*ones(size(g.lat_rho)), g.lat_rho);
    pden = sw_pden_ROMS(salt, temp, pres, 0);

    vari = pden - 1000;
    vari_bottom = ()

    var_sigma = squeeze(ncread(file, vari_str));
    var_sigma = permute(var_sigma, [3 2 1]);
    vari = vinterp(var_sigma,z,layer);

    if isfill == 1
        vari(isnan(vari) == 1) = vari(1,:,:);

    end








    nexttile(yi); hold on
    plot_map(map, 'mercator', 'l')
    contourm(g.lat_rho, g.lon_rho, g.h, [50 100 200], 'k');

%     p = pcolorm(g.lat_rho, g.lon_rho, vari_bar.*g.mask_rho./g.mask_rho); shading flat
    
    % Convert lat/lon to figure (axis) coordinates
    [x, y] = mfwdtran(g.lat_rho, g.lon_rho);  % Convert lat/lon to projected x, y coordinates
    vari_bar(vari_bar < climit(1)) = climit(1);
    [cs, h] = contourf(x, y, vari_bar, contour_interval, 'LineColor', 'none');
    caxis(climit)
    colormap(color)
    uistack(h, 'bottom')
    plot_map(map, 'mercator', 'l')
    if yi == 4
        c = colorbar;
        c.Title.String = unit;
    end

    filename = ['psi_', ystr, mstr, '.mat'];
    load([filepath_streamfunction, filename])
    psi_rho = psi_rho/1e6;
    % contourm(g.lat_rho, g.lon_rho, psi_rho./g.mask_rho, contour_interval, 'k')
    
    % Convert lat/lon to figure (axis) coordinates
    [x, y] = mfwdtran(g.lat_rho, g.lon_rho);  % Convert lat/lon to projected x, y coordinates
    contour(x,y,psi_rho.*g.mask_rho, contour_interval, 'k')

    if strcmp(map, 'Gulf_of_Anadyr')
        textm(text1_lat, text1_lon, 'ROMS', 'FontSize', text_FS)
        textm(text2_lat, text2_lon, [title_str], 'FontSize', text_FS)
    else
        title(['ROMS (', title_str, ')'])
    end
end % yi

t.Padding = 'compact';
t.TileSpacing = 'compact';

print([savename, '_', map, '_', mstr, '_monthly'],'-dpng');