%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Plot transect of 2D variables using the .mat file generated by Scott's mfile
%
% J. Jung
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
clear; clc; close all

yyyy_all = 2019:2022;
plusind = yyyy_all(1) - 2015;
mm = 1;
mstr = num2str(mm, '%02i');

region = 'Cape_Navarin';

titlestr = 'Sea aice with noraml surface stress';

figure;
set(gcf, 'Position', [1 200 1400 900])
t = tiledlayout(3,3);
% Figure title
title(t, ['ROMS ', titlestr, ' (Transect from Cape Navarin)'], 'FontSize', 25);

for yi = 1:length(yyyy_all)
    yyyy = yyyy_all(yi); ystr = num2str(yyyy);
    title_str = datestr(datenum(yyyy,mm,1), 'mmm, yyyy');

    load([region, '_transect_ocean_vars_', ystr, '_monthly.mat']);

    timenum = timeR;
    mask = Seg.mask;
    mask2d = Seg.mask2d;
    azimuth = Seg.azimuth;
    depth = Seg.zseca;
    lon = Seg.lonseca;
    lat = Seg.latseca;
    azimuth = Seg.azimuth;

    zeta = Sec.zeta(:,mm);
    aice = Sec.aice(:,mm);
    sustr = Sec.sustr(:,mm);
    svstr = Sec.svstr(:,mm);

    str_n = sind(azimuth)'.*sustr  ...
        - cosd(azimuth)'.*svstr;
    str_t = -cosd(azimuth)'.*sustr  ...
        - sind(azimuth)'.*svstr;

    % Tile
    nexttile(yi+plusind); hold on; grid on
    p1 = plot(lon, aice, '-k', 'LineWidth', 2);
    ylim([0 1])

    xlabel('Longitude')
    ylabel('aice')

    yyaxis right
    p2 = plot(lon, str_n, '-b', 'LineWidth', 2);
    ylim([-.6 .6])
    ylabel(' (N/m^2)')
    ax = gca;
    ax.YColor = 'b';

    set(gca, 'FontSize', 10)
d
    text(-181, -180, [title_str], 'FontSize', 20)
end % yi

t.Padding = 'compact';
t.TileSpacing = 'compact';

pause(3)

print([savename, '_', region, '_', ystr, mstr],'-dpng');

% figure; hold on;
% plot_map('Bering', 'mercator', 'l')
% set(gcf, 'Position', [1 200 800 500])
% contourm(g.lat_rho, g.lon_rho, g.h, [50 100 200], 'k')
% plotm(lat, lon, '-r', 'LineWidth', 4)
% print(['transect_', region], '-dpng')