%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Calculate SSS RMSE of NANOOS and WCOFS models
%
% J. Jung
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
clear; clc; close all;

vari_str = 'salt';
map = 'US_west';

g = grd('NANOOS');
F = scatteredInterpolant(g.lat_rho(:), g.lon_rho(:), 0.*g.lat_rho(:));

gw = grd('WCOFS');
Fw = scatteredInterpolant(gw.lat_rho(:), gw.lon_rho(:), 0.*gw.lat_rho(:));

yyyy_all = 2023:2024;
timenum = datenum(yyyy_all(1),1,1):datenum(yyyy_all(end),12,31);

filepath_obs = '/data/jungjih/Observations/Satellite_SSS/OISSS/monthly/';

di = 0;
for yi = 1:length(yyyy_all)
    yyyy = yyyy_all(yi);
    ystr = num2str(yyyy);
    for mi = 1:length(mm_all)
        di = di+1;
        mm = mm_all(mi);
        mstr = num2str(mm, '%02i');

        % Obs
        filename_obs = ['oisst-avhrr-v02r01.', yyyymmdd, '.nc'];
        file_obs = [filepath_obs, filename_obs];
        lat_obs = double(ncread(file_obs, 'lat'));
        lon_obs = double(ncread(file_obs, 'lon'));
        lon_obs = lon_obs-360;

        [lon_limit, lat_limit] = load_domain(map);
        lonind = find(lon_obs > min(lon_limit) & lon_obs < max(lon_limit));
        latind = find(lat_obs > min(lat_limit) & lat_obs < max(lat_limit));

        [lat_obs2, lon_obs2] = meshgrid(lat_obs(latind), lon_obs(lonind));
        vari_obs_tmp = ncread(file_obs, 'sst');
        vari_obs = vari_obs_tmp(lonind, latind);

        % NANOOS
        vari_NANOOS = load_models_surf_daily('NANOOS', vari_str, yyyy, mm, dd);
        F.Values = vari_NANOOS(:);
        vari_NANOOS_interp = F(lat_obs2, lon_obs2);
        vari_NANOOS_diff = vari_NANOOS_interp - vari_obs;

        % WCOFS
        vari_WCOFS = load_models_surf_daily('WCOFS', vari_str, yyyy, mm, dd);
        Fw.Values = vari_WCOFS(:);
        vari_WCOFS_interp = Fw(lat_obs2, lon_obs2);
        vari_WCOFS_diff = vari_WCOFS_interp - vari_obs;

        if di == 1
            tmp = vari_NANOOS_diff.*vari_WCOFS_diff;
            index_common = find(isnan(tmp) == 0);
        end

        rmse_NANOOS(di) = sqrt( mean( vari_NANOOS_diff(index_common).^2 ) );
        rmse_WCOFS(di) = sqrt( mean( vari_WCOFS_diff(index_common).^2 ) );

        disp([yyyymmdd, '...'])
    end
end
ddd
save(['rmse_SSS_OISSS.mat'], 'index_common', 'timenum', 'rmse_NANOOS', 'rmse_WCOFS')