function [timenum, vari] = load_wind_NDBC(station, vari_str, yyyy_target)

ystr = num2str(yyyy_target);

filepath = ['/data/jungjih/Observations/NDBC/', station, '/'];
filename = [lower(station), 'h', ystr, '.txt'];
file = [filepath, filename];

data = readtable(file);
varnames = data.Properties.VariableNames;

yyyy = table2array(data(:,1));
mm = table2array(data(:,2));
dd = table2array(data(:,3));
HH = table2array(data(:,4));
MM = table2array(data(:,5));
timenum = datenum(yyyy,mm,dd,HH,MM,0);

switch vari_str
    case 'wind'
        wdirind = find(contains(varnames, 'WDIR') == 1);
        wdir = table2array(data(:,wdirind));
        wspdind = find(contains(varnames, 'WSPD') == 1);
        wspd = table2array(data(:,wspdind));
        
        theta = deg2rad(wdir);
        uwind = -wspd.*sin(theta);
        vwind = -wspd.*cos(theta);
end

WSPD = [10; 10];    % m/s
WDIR = [270; 360];   % degrees (from, clockwise from true N)

theta = deg2rad(WDIR);
u = -WSPD .* sin(theta);   % eastward positive
v = -WSPD .* cos(theta);   % northward positive

disp(u)
disp(v)


end