function glider = load_glider(file, type)

data = readtable(file);
varnames = data.Properties.VariableNames;

ETOPO = load_ETOPO('US_west');

if strcmp(type, 'OOI')
    lat = table2array(data(:,8));
    lon = table2array(data(:,9));
    timenum = datenum(table2array(data(:,2)));
    profile = table2array(data(:,3));
    depth = table2array(data(:,4));
    u = table2array(data(:,11));
    v = table2array(data(:,12));
    do = table2array(data(:,19));
    temp = table2array(data(:,53));
    salt = table2array(data(:,52));

elseif strcmp(type, 'ERDDAP')
    varis_file = {'latitude', 'longitude', 'time', 'profile_id', 'depth', 'dissolved_oxygen', 'temperature', 'salinity', 'chlorophyll'};
    varis = {'lat', 'lon', 'timenum', 'profile', 'depth', 'do', 'temp', 'salt', 'chlorophyll'};

    chk = cell2mat((table2array(data(1,1))));
    if isempty(chk)
        data = data(2:end,:);
    end

    for vi = 1:length(varis_file)
        vari_file = varis_file{vi};
        index = find(contains(varnames, vari_file, IgnoreCase=true) == 1);
        if strcmp(vari_file, 'dissolved_oxygen') & isempty(index)
            index = find(contains(varnames, 'oxygen', IgnoreCase=true) == 1);
            index2 = find(contains(varnames(index), '_', IgnoreCase=true) == 1);
            index(index2) = [];
        end

        vari = varis{vi};
        if strcmp(vari, 'timenum')
            index = index(1);
            vari_tmp = datenum(table2array(data(:,index)), 'yyyy-mm-ddTHH:MM:SSZ');
            eval([vari, ' = vari_tmp;'])
        else
            if length(index) > 1
                index2 = find(contains(varnames(index), 'flag', IgnoreCase=true) == 1);
                index(index2) = [];
            end
            vari_tmp = table2array(data(:,index));
            eval([vari, ' = vari_tmp;'])
        end
    end
end
depth = -abs(depth);

lat_interp = [];
lon_interp = [];
timenum_interp = [];
profile_interp = [];
depth_interp = [];
do_interp = [];
temp_interp = [];
salt_interp = [];
chlorophyll_interp = [];
profile_unique = unique(profile);
for pi = 1:length(profile_unique)
    profile_tmp = profile_unique(pi);
    index = find(profile == profile_tmp);
    lat_tmp = lat(index);
    lon_tmp = lon(index);
    timenum_tmp = timenum(index);
    profile_tmp = profile(index);
    depth_tmp = depth(index);
    do_tmp = do(index);
    temp_tmp = temp(index);
    salt_tmp = salt(index);
    chlorophyll_tmp = chlorophyll(index);

    depth_target = [floor(min(depth_tmp)):ceil(max(depth_tmp))]';

    varis = {'do', 'temp', 'salt', 'chlorophyll'};
    for vi = 1:length(varis)
        vari = varis{vi};
        vari_tmp = eval([vari, '_tmp;']);

        nanind = find(isnan(vari_tmp) == 0 & isnan(depth_tmp) == 0);
        depth_tmp2 = depth_tmp(nanind);
        vari_tmp2 = vari_tmp(nanind);
        [depth_tmp2, sortind] = sort(depth_tmp2, 'descend');
        vari_tmp2 = vari_tmp2(sortind);
        sameind = find(diff(depth_tmp2)==0);
        depth_tmp2(sameind+1) = [];
        vari_tmp2(sameind+1) = [];

        if isempty(vari_tmp2)
            vari_tmp3 = NaN(size(depth_target));
        elseif length(vari_tmp2) == 1
            vari_tmp3 = NaN(size(depth_target));
            dist = abs(depth_target - depth_tmp2);
            minind = find(dist == min(dist));
            vari_tmp3(minind) = vari_tmp2;
        else
            vari_tmp3 = interp1(depth_tmp2, vari_tmp2, depth_target);
        end
        eval([vari, '_interp = [', vari, '_interp; vari_tmp3];'])
    end

    lat_interp = [lat_interp; lat_tmp(1)*ones(size(depth_target))];
    lon_interp = [lon_interp; lon_tmp(1)*ones(size(depth_target))];
    timenum_interp = [timenum_interp; timenum_tmp(1)*ones(size(depth_target))];
    profile_interp = [profile_interp; profile_tmp(1)*ones(size(depth_target))];
    depth_interp = [depth_interp; depth_target];
end

lat = lat_interp;
lon = lon_interp;
timenum = timenum_interp;
ONI = load_ONI(timenum);
profile = profile_interp;
depth = depth_interp;
do = do_interp;
temp = temp_interp;
salt = salt_interp;
chlorophyll = chlorophyll_interp;

p = gsw_p_from_z(depth,lat);
[SA, in_ocean] = gsw_SA_from_SP(salt,p,lon,lat);
% Potential temperature
pt0 = gsw_pt0_from_t(SA,temp,p);
% Potential density
% CT = gsw_CT_from_t(SA,temp,p);
CT = gsw_CT_from_pt(SA,pt0);
pden = gsw_rho(SA,CT,0);
sigma_theta = pden-1000;
% Spiciness
spiciness0 = gsw_spiciness0(SA,CT);

n2 = NaN(size(lon));
n2_surf10 = NaN(size(lon));
n2_bot10 = NaN(size(lon));
BML = NaN(size(lon));
profile_unique = unique(profile);
for pi = 1:length(profile_unique)
    profile_tmp = profile_unique(pi);
    index = find(profile == profile_tmp);
    SA_tmp = SA(index);
    CT_tmp = CT(index);
    p_tmp = p(index);
    pden_tmp = pden(index);
    lat_tmp = lat(index);
    lon_tmp = lon(index);
    h_tmp = interp2(ETOPO.lat, ETOPO.lon, ETOPO.h, lat_tmp(1), lon_tmp(1));
    depth_tmp = depth(index);

    % N2
    index2 = find(...
        isnan(SA_tmp) == 0 & ...
        isnan(CT_tmp) == 0 & ...
        isnan(p_tmp) == 0 & ...
        isnan(lat_tmp) == 0);
    if length(index2) < 2
        continue
    end
    [n2_tmp, p_mid_tmp] = gsw_Nsquared(SA_tmp(index2),CT_tmp(index2),p_tmp(index2),lat_tmp(index2));
    depth_tmp2 = depth_tmp(index2);
    depth_n2_tmp = (depth_tmp2(1:end-1)+depth_tmp2(2:end))/2;

    if length(depth_n2_tmp) < 2
        continue
    else
        n2_tmp_interp = interp1(depth_n2_tmp, n2_tmp, depth_tmp);
        n2(index) = n2_tmp_interp;

        surf10ind = find(depth_tmp > -10);
        n2_surf10_tmp = mean(n2_tmp_interp(surf10ind), 'omitnan');
        n2_surf10(index) = n2_surf10_tmp;
        
        bot10ind = find(depth_tmp < -h_tmp + 10);
        n2_bot10_tmp = mean(n2_tmp_interp(bot10ind), 'omitnan');
        n2_bot10(index) = n2_bot10_tmp;
    end

    % BML; Density difference greater than 0.2 kg/m^3 (Adams et al. 2016)
    pden_tmp_diff = abs(max(pden_tmp) - pden_tmp);
    BMLind = find(pden_tmp_diff > 0.2);
    BML_tmp = depth_tmp(min(BMLind));
    if length(BML_tmp) < 1
        BML(index) = NaN;
    else
        BML(index) = BML_tmp;
    end
end

glider.lat = lat;
glider.lon = lon;
glider.timenum = timenum;
glider.ONI = ON
glider.profile = profile;
glider.depth = depth;
glider.do = do;
glider.temp = temp;
glider.salt = salt;
glider.chlorophyll = chlorophyll;
glider.p = p;
glider.SA = SA;
glider.pt0 = pt0;
glider.CT = CT;
glider.pden = pden;
glider.sigma_theta = sigma_theta;
glider.spiciness0 = spiciness0;
glider.n2 = n2;
glider.n2_surf10 = n2_surf10;
glider.n2_bot10 = n2_bot10;
glider.BML = BML;

disp(['Loading ', file])

end