clear; clc; close all

fnum = 2;

datenum_start = datenum(2022,08,19);
dsstr = datestr(datenum_start, 'yyyymmdd');
datenum_end = datenum(2022,08,24);
destr = datestr(datenum_end, 'yyyymmdd');

filepath = '/data/jungjih/Observations/Glider_ERDDAP/';
filenames = { ...
    'ce_381-20210912T1740-delayed_35cc_783f_c656.csv', ...
    'ce_320-20220720T1429_ebcf_2ed9_f378.csv', ...
    'ce_383-20230712T2144_90aa_b9a2_8c99.csv', ...
    'ce_382-20240618T1940_702d_e42b_441a.csv', ...
    ...
    'ce_311-20210613T1957-delayed_d989_1399_eacf.csv', ...
    'ce_311-20220715T1640-delayed_e2e2_010a_2445.csv', ...
    'ce_311-20230616T1819-delayed_cbe7_9de2_7e85.csv', ...
    'ce_384-20240806T2000_8c66_a8f2_110d.csv', ...
    };

lat = []; lon = []; timenum = []; timevec = []; depth = [];
do = []; temp = []; salt = []; p = []; SA = []; pt0 = []; 
pden = []; sigma_theta = []; spiciness0 = []; n2 = [];

filename = filenames{fnum};
file = [filepath, filename];
type = 'ERDDAP';
glider = load_glider(file, type);

lat = [lat; glider.lat];
lon = [lon; glider.lon];
timenum = [timenum; glider.timenum];
timevec = [timevec; datevec(timenum)];
depth = [depth; -abs(glider.depth)];
do = [do; glider.do];
temp = [temp; glider.temp];
salt = [salt; glider.salt];
p = [p; glider.p];
SA = [SA; glider.SA];
pt0 = [pt0; glider.pt0];
pden = [pden; glider.pden];
sigma_theta = [sigma_theta; glider.sigma_theta];
spiciness0 = [spiciness0; glider.spiciness0];
n2 = [n2; glider.n2];

ETOPO = load_ETOPO('US_west');

% Plot
tindex = find(timenum > datenum_start & timenum < datenum_end);

figure;
set(gcf, 'Position', [1 200 800 800])
t = tiledlayout(5,2);
t.Padding = 'compact';
t.TileSpacing = 'compact';

nexttile(1, [5 1])
plot_map('US_west', 'mercator', 'l')
contourm(ETOPO.lat, ETOPO.lon, ETOPO.h, [50 100 200], 'k')
plotm(lat(tindex), lon(tindex), '.r')
title([dsstr, ' - ', destr], 'FontSize', 15)

ax1 = nexttile(2);
scatter(lon(tindex), depth(tindex), 1, do(tindex));
xlim([-125 -124])
ylim([-205 0])
xticklabels('')
ylabel('Depth (m)')
colormap(ax1, jet(62))
caxis([0 62])
c = colorbar;
c.Title.String = '\mumol/kg';
title('Dissolved Oxygen')

ax2 = nexttile(4);
scatter(lon(tindex), depth(tindex), 1, pt0(tindex));
xlim([-125 -124])
ylim([-205 0])
xticklabels('')
ylabel('Depth (m)')
colormap(ax2, jet(20))
caxis([5 15])
c = colorbar;
c.Title.String = '^oC';
title('Potential temperature')

ax3 = nexttile(6);
scatter(lon(tindex), depth(tindex), 1, SA(tindex));
xlim([-125 -124])
ylim([-205 0])
xticklabels('')
ylabel('Depth (m)')
colormap(ax3, jet(16))
caxis([31 35])
c = colorbar;
c.Title.String = 'g/kg';
title('Absolute salinity')

ax4 = nexttile(8);
scatter(lon(tindex), depth(tindex), 1, sigma_theta(tindex));
xlim([-125 -124])
ylim([-205 0])
xticklabels('')
ylabel('Depth (m)')
colormap(ax4, jet(12))
caxis([24 27])
c = colorbar;
c.Title.String = 'kg/m^3';
title('\sigma_\theta')

ax5 = nexttile(10);
scale = 1e4;
scatter(lon(tindex), depth(tindex), 1, scale*n2(tindex));
xlim([-125 -124])
ylim([-205 0])
xlabel('Longitude (^oE)')
xt = xticks;
set(gca, 'Xtick', xt(1:end-1))
ylabel('Depth (m)')
colormap(ax5, jet(10))
caxis([0 10])
c = colorbar;
c.Title.String = ['10^-^', num2str(log10(scale)), 's^-^2'];
title('N^2')

print(['vertical_', filename(1:end-4), '_', dsstr, '_', destr], '-dpng')