<!DOCTYPE html>
<html lang="en-US">
<head>
<!-------------------------------------------------------------------
<
<  Revision History $Author: taw $
<                   $Date: 2017-01-09 15:49:48 -0500 (Mon, 09 Jan 2017) $
<                   $Revision: 9678 $
<  $Log: rivdis_data set.html,v $
<  Revision 1.2  1997/11/10 16:02:24  fcb
<  Incorporate Les Hook's comments.
<
<  Revision 1.1  1997/11/04 20:41:09  fcb
<  Initial revision
<
<
<-------------------------------------------------------------------->
<meta name="DIF_ID" CONTENT="RIVDIS">
<title>Global River Discharge, 1807-1991, V. 1.1 (RivDIS)</title>
<link rel="stylesheet" type="text/css" href="/css/new.css">
<link rel="stylesheet" type="text/css" href="/css/ome_guide.css">
<script type="text/javascript" src="/js/utils.js"></script>
</head>
<body>
	<div class="pagebox">
		<!--#include virtual="/nav_header4.shtml"-->

		<div class="textarea">

			<h1 class="pagetitle">Global River Discharge, 1807-1991, V. 1.1 (RivDIS)</h1>

			<div class="mainarea guidearea">
				<!--#config timefmt="%B %d, %Y"-->

				<div class="get_data">
					<a class="button" href="http://dx.doi.org/10.3334/ORNLDAAC/199">Get Data</a>
				</div>
				<p>
					Revision Date:
					<!--#echo var="LAST_MODIFIED"-->
				</p>

				<h2>Summary:</h2>
				The Global Monthly River Discharge Data Set contains monthly averaged discharge measurements for 1018 stations
				located throughout the world. The period of record varies widely from station to station with a mean of 21.5 years.
				The data are derived from the published UNESCO archives for river discharge and checked against information obtained
				from the Global Runoff Center in Koblenz, Germany, through the U.S. National Geophysical Data Center in Boulder,
				Colorado.

				<h3>
					Citation:</a>
				</h3>
				Cite this data set as follows (citation revised on September 20, 2002):
				<p>Vorosmarty, C. J., B. M. Fekete, and B. A. Tucker. 1998. Global River Discharge, 1807-1991, V[ersion]. 1.1
				(RivDIS). ORNL DAAC, Oak Ridge, Tennessee, USA. <a href="http://dx.doi.org/10.3334/ORNLDAAC/199">
				http://dx.doi.org/10.3334/ORNLDAAC/199</a>. 
				<p>
				<h2>Table of Contents:</h2>
				<p>
				<ul>
					<li><a href="#1."> 1 Data Set Overview</a>
					<li><a href="#2."> 2 Investigator(s)</a>
					<li><a href="#3."> 3 Theory of Measurements </a>
					<li><a href="#4."> 4 Equipment</a>
					<li><a href="#5."> 5 Data Acquisition Methods</a>
					<li><a href="#6."> 6 Observations</a>
					<li><a href="#7."> 7 Data Description</a>
					<li><a href="#8."> 8 Data Organization</a>
					<li><a href="#9."> 9 Data Manipulations</a>
					<li><a href="#10."> 10 Errors</a>
					<li><a href="#11."> 11 Notes</a>
					<li><a href="#12."> 12 Application of the Data Set</a>
					<li><a href="#13."> 13 Future Modifications and Plans</a>
					<li><a href="#14."> 14 Software</a>
					<li><a href="#15."> 15 Data Access</a>
					<li><a href="#16."> 16 Output Products and Availability</a>
					<li><a href="#17."> 17 References</a>
					<li><a href="#18."> 18 Glossary of Terms</a>
					<li><a href="#19."> 19 List of Acronyms</a>
					<li><a href="#20."> 20 Document Information</a>
				</ul>
                <br>
                <br>
				<dl>

					<dt>
						<h2>
							1.<a name="1."> Data Set Overview:</a>
						</h2>
					<dd>
						<dl>
							<dt>
								<h3>
									<a name="1.1"> Data Set Identification:</a>
								</h3>
							<dd>GLOBAL RIVER DISCHARGE, 1807-1991, V. 1.1 (RIVDIS)
							<dt>
								<h3>
									<a name="1.2"> Data Set Introduction:</a>
								</h3>
							<dd>
								The Global Monthly River Discharge Data Set (RivDIS v1.1) contains monthly averaged measurements of river
								discharge from stations located throughout the world. These data were compiled predominately from published
								UNESCO archives and checked using data from the Global Runoff Data Center in Koblenz, Germany. Monthly averaged
								river discharge and associated stations characteristics are included in the data set. <a
									href="/data/rivdis/STATIONS.HTM">Station level data summaries</a> are available.
							<dt>
								<h3>
									<a name="1.3"> Objective/Purpose:</a>
								</h3>
							<dd>The purpose of the data set is to provide discharge measurements contained in the UNESCO archives in a
								digital format that can be easily acquired and analyzed by researchers and planners in the water sciences
								community. From this information, areally-distributed runoff can be estimated and used to validate climate and
								biogeochemistry models that simulate components of the terrestrial water cycle.
							<dt>
								<h3>
									<a name="1.4"> Summary of Parameters:</a>
								</h3>
							<dd>Monthly averaged river discharge.
							<dt>
								<h3>
									<a name="1.5"> Discussion:</a>
								</h3>
							<dd>Monthly measurements of river discharge are available for 1018 stations representing six continents and
								114 countries. The period of record varies widely from station to station with a mean of 21.5 years.
							<dt>
								<h3>
									<a name="1.6"> Related Data Sets:</a>
								</h3>
							<dd>A subset of these data (RivDIS v1.0), representing 949 stations, was published in 1996 by UNESCO's
								International Hydrological Programme (Vorosmarty et al. 1996a; 1996b; 1996c: 1996d; 1996e; 1996f; 1996g).
                                <br>
                                                    <br>
						</dl>
					<dt>
						<h2>
							2.<a name="2."> Investigator(s):</a>
						</h2>
						<dl>
							<dt>
								<h3>
									<a name="2.1"> Investigator(s) Name and Title:</a>
								</h3>
							<dd>
								C. J. Vorosmarty<br>
							<dd>
								B. M. Fekete<br>
							<dd>
								B. A. Tucker<br>
					<dt>
						<h3>
							<a name="2.2"> Title of Investigation:</a>
						</h3>
					<dd>Global River Discharge Database (RivDIS v1.1)
					<dt>
						<h3>
							<a name="2.3"> Contact Information:</a>
						</h3>
					<dd>
						Dr. Charles Vorosmarty and Mr. Balazs Fekete<br>
					<dd>
						University of New Hampshire<br>
					<dd>
						Telephone: (603) 862-1792<br>
					<dd>
						FAX: (603) 862-0188<br>
					<dd>
						Email: charles.vorosmarty@unh.edu<br>
				</dl>

				<dt>
					<h2>
						3.<a name="3."> Theory of Measurements:</a>
					</h2>
				<dd>No specific information is given in the original sources. Typically, river discharge is measured through
					the use of a rating curve that relates local water level height to water flow. This rating curve is used to
					estimate discharge from the observed water level. The rating curves are periodically rechecked and recalibrated
					through on-site measurement of discharge and river stage.
                    <br>
                    <br>
				<dt>
					<h2>
						4.<a name="4."> Equipment:</a>
					</h2>
				<dd>
					<dl>
						<dt>
							<h3>
								<a name="4.1"> Sensor/Instrument Description:</a>
							</h3>
						<dd>
							Stream gauge.
							<dl>
								<dt>
									<h3>
										<a name="4.1.1"> Collection Environment:</a>
									</h3>
								<dd>Field investigator.
								<dt>
									<h3>
										<a name="4.1.2"> Source/Platform:</a>
									</h3>
								<dd>Streamflow station.
								<dt>
									<h3>
										<a name="4.1.3"> Source/Platform Mission Objectives: </a>
									</h3>
								<dd>To measure river discharge.
								<dt>
									<h3>
										<a name="4.1.4"> Key Variables:</a>
									</h3>
								<dd>Monthly averaged discharge.
								<dt>
									<h3>
										<a name="4.1.5"> Principles of Operation:</a>
									</h3>
								<dd>Not available.
								<dt>
									<h3>
										<a name="4.1.6"> Sensor/Instrument Measurement Geometry:</a>
									</h3>
								<dd>Not available.
								<dt>
									<h3>
										<a name="4.1.7"> Manufacturer of Sensor/Instrument:</a>
									</h3>
								<dd>Not available.
							</dl>
						<dt>
							<h3>
								<a name="4.2"> Calibration:</a>
							</h3>
						<dd>
							<dl>
								<dt>
									<h3>
										<a name="4.2.1"> Specifications:</a>
									</h3>
								<dd>
									Not available.
									<dl>
										<dt>
											<h3>
												<a name="4.2.1.1"> Tolerance:</a>
											</h3>
										<dd>Not available.
									</dl>
								<dt>
									<h3>
										<a name="4.2.2"> Frequency of Calibration:</a>
									</h3>
								<dd>Not available.
								<dt>
									<h3>
										<a name="4.2.3"> Other Calibration Information:</a>
									</h3>
								<dd>Not available.
							</dl>
					</dl>
				<dt>
					<h2>
						5.<a name="5."> Data Acquisition Methods:</a>
					</h2>
				<dd>
					No specific information is given in the original sources. Typically, river discharge is measured through the use of
					a rating curve that relates local water level height to discharge. This rating curve is used to estimate discharge
					from the observed water level. The rating curves are periodically rechecked and recalibrated through on-site
					measurement of discharge and river stage.
					</dl>
				<dt>
					<h2>
						6.<a name="6."> Observations:</a>
					</h2>
				<dd>
					<dl>
						<dt>
							<h3>
								<a name="6.1"> Data Notes:</a>
							</h3>
						<dd>Not available.
						<dt>
							<h3>
								<a name="6.2"> Field Notes:</a>
							</h3>
						<dd>Not available.
					</dl>
				<dt>
					<h2>
						7.<a name="7."> Data Description:</a>
					</h2>
				<dd>
					<dl>
						<dt>
							<h3>
								<a name="7.1"> Spatial Characteristics:</a>
							</h3>
						<dd>
							<dl>
								<dt>
									<h3>
										<a name="7.1.1"> Spatial Coverage:</a>
									</h3>
								<dd>Data were collected from 1018 stations located throughout the world.
								<dt>
									<h3>
										<a name="7.1.2"> Spatial Coverage Map:</a>
									</h3>
								<dd>Maps showing the locations of 949 stations (RivDIS v1.0) are available in Vorosmarty et al. (1996a).
								<dt>
									<h3>
										<a name="7.1.3"> Spatial Resolution:</a>
									</h3>
								<dd>Data were collected at point locations on mainstem and tributary rivers and streams.
								<dt>
									<h3>
										<a name="7.1.4"> Projection:</a>
									</h3>
								<dd>Not available.
								<dt>
									<h3>
										<a name="7.1.5"> Grid Description:</a>
									</h3>
								<dd>Not available.
							</dl>
						<dt>
							<h3>
								<a name="7.2"> Temporal Characteristics:</a>
							</h3>
						<dd>
							<dl>
								<dt>
									<h3>
										<a name="7.2.1"> Temporal Coverage:</a>
									</h3>
								<dd>The temporal coverage is station-specific and varies from less than one year to 178 years with an
									average of 21.5 years. A summary of the observation period for 949 stations (RivDIS v1.0) is available in
									Vorosmarty et al. (1996a).
								<dt>
									<h3>
										<a name="7.2.2"> Temporal Coverage Map:</a>
									</h3>
								<dd>Not available.
								<dt>
									<h3>
										<a name="7.2.3"> Temporal Resolution:</a>
									</h3>
								<dd>Monthly.
							</dl>
						<dt>
							<h3>
								<a name="7.3"> Data Characteristics:</a>
							</h3>
						<dd>The following table is an alphabetical list of the attributes found in the measurement and station files.
							The content and record structure of each file type are shown in the following section. A blank is used to denote
							missing values.
					</dl>
					<br>
					<table border cellpadding=5 width="100%">
						<tr valign="top">
							<td width="15%">Parameter</td>
							<td width="30%">Description</td>
							<td width="19%">Range</td>
							<td width="19%">Units</td>
							<td width="15%">Source</td>
						</tr>
						<tr valign="top">
							<td>AREA</td>
							<td>Area of the basin as reported by UNESCO.</td>
							<td>&nbsp</td>
							<td>[km^2]</td>
							<td>Map</td>
						</tr>
						<tr valign="top">
							<td>BASIN</td>
							<td>The basin in which the station is located as reported by UNESCO.</td>
							<td>&nbsp</td>
							<td>&nbsp</td>
							<td>Map</td>
						</tr>
						<tr valign="top">
							<td>BASN_STN</td>
							<td>The basin in which the station is located as determined from the Simulated Topology Network (STN) at
								30-minute resolution.</td>
							<td>&nbsp</td>
							<td>&nbsp</td>
							<td>Map/GIS</td>
						</tr>
						<tr valign="top">
							<td>CONT</td>
							<td>The continent in which the station is located.</td>
							<td>&nbsp</td>
							<td>&nbsp</td>
							<td>Map</td>
						</tr>
						<tr valign="top">
							<td>COUNTRY</td>
							<td>The country in which the station is located.</td>
							<td>&nbsp</td>
							<td>&nbsp</td>
							<td>Map</td>
						</tr>
						<tr valign="top">
							<td>DISCHRG</td>
							<td>The average water flow for the month.</td>
							<td>&nbsp</td>
							<td>[m^3][sec^-1]</td>
							<td>Field</td>
						</tr>
						<tr valign="top">
							<td>ELEV</td>
							<td>The station elevation as reported by UNESCO.</td>
							<td>&nbsp</td>
							<td>[m]</td>
							<td>Map</td>
						</tr>
						<tr valign="top">
							<td>LAT</td>
							<td>Latitude of the station. North latitude is positive and south latitude is negative.</td>
							<td>&nbsp</td>
							<td>[deg]</td>
							<td>Map/GIS</td>
						</tr>
						<tr valign="top">
							<td>LON</td>
							<td>Longitude of the station. East longitude is positive and west longitude is negative.</td>
							<td>&nbsp</td>
							<td>[deg]</td>
							<td>Map/GIS</td>
						</tr>
						<tr valign="top">
							<td>MAPCODE</td>
							<td>An index to the maps published in the UNESCO reports.</td>
							<td>&nbsp</td>
							<td>&nbsp</td>
							<td>&nbsp</td>
						</tr>
						<tr valign="top">
							<td>MONTH</td>
							<td>The month of the observation.</td>
							<td>1: January <br>2: February <br>3: March <br>4: April <br>5: May <br>6: June <br>7:
								July <br>8: August <br>9: September <br>10: October <br>11: November <br>12: December
							</td>
							<td>&nbsp</td>
							<td>Field</td>
						</tr>
						<tr valign="top">
							<td>NXT_PNT</td>
							<td>The POINTID of the next station downstream as determined from the Simulated Topology Network (STN) for
								reliable stations only.</td>
							<td>&nbsp</td>
							<td>&nbsp</td>
							<td>GIS</td>
						</tr>
						<tr valign="top">
							<td>OCEAN</td>
							<td>The ocean into which the river discharges.</td>
							<td>&nbsp</td>
							<td>&nbsp</td>
							<td>Map/GIS</td>
						</tr>
						<tr valign="top">
							<td>POINTID</td>
							<td>The station identifier designating the location of the observations.</td>
							<td>&nbsp</td>
							<td>&nbsp</td>
							<td>&nbsp</td>
						</tr>
						<tr valign="top">
							<td>REASON</td>
							<td>Comments about why a station is suspect.</td>
							<td>&nbsp</td>
							<td>&nbsp</td>
							<td>&nbsp</td>
						</tr>
						<tr valign="top">
							<td>RELIABLE</td>
							<td>A flag denoting whether the station's discharge data is reliable or suspect.</td>
							<td>0: Suspect <br>1: Reliable
							</td>
							<td>&nbsp</td>
							<td>&nbsp</td>
						</tr>
						<tr valign="top">
							<td>RIVER</td>
							<td>The river on which the station is located.</td>
							<td>&nbsp</td>
							<td>&nbsp</td>
							<td>Map</td>
						</tr>
						<tr valign="top">
							<td>STATION</td>
							<td>The name of the station.</td>
							<td>&nbsp</td>
							<td>&nbsp</td>
							<td>Field</td>
						</tr>
						<tr valign="top">
							<td>YEAR</td>
							<td>The year of the observation.</td>
							<td>&nbsp</td>
							<td>&nbsp</td>
							<td>Field</td>
						</tr>
					</table>
				<dt>
					<h3>
						<a name="7.4"> Sample Data Record:</a>
					</h3>
				<dd>
					Station File
					<pre>
POINTID  STATION    RIVER       LAT      LON    MAPCODE   ELEV   COUNTRY
-------  -------    -----       ---      ---    -------   ----   -------
    2    Kibassi    Djoua       4.22    15.00     D4       300   Congo
    4    Lahore     Wina        7.00    13.00     D4      1048   Cameroon
    5    Safel      Niari      -3.95    13.76     D5       150   Congo
   10    Bangui     Oubangui    4.37    18.50     D4       336   Central African Republic

 CONT         OCEAN         BASIN           BASN_STN     AREA     NXT_PNT
 ----         -----         -----           --------     ----     -------
Africa    Atlantic Ocean    Congo           Zaire         5240        14
Africa                      Sanaga                        1690          
Africa    Atlantic Ocean    Kouilou         Kouilou       8620      1456
Africa    Atlantic Ocean    Congo           Zaire       500000       948

RELIABLE    REASON
--------    ------
   1                    
   0        Area is less than 2000 km2                                 
   1              
   1              
</pre>
					Measurements File
					<pre>
POINTID    YEAR    MONTH    DISCHRG
-------    ----    -----    -------
   2       1969       1      117.0
   2       1969       2      119.0
   4       1953       8       56.1
   4       1953       9       87.1
   4       1953      10       84.0
   5       1972       1      176.0
   5       1972       2      164.0
   10      1943       5     1110.0
   10      1943       6     2210.0
   10      1943       7     3550.0
</pre>
					</dl>
				<dt>
					<h2>
						8.<a name="8."> Data Organization:</a>
					</h2>
				<dd>
					<dl>
						<dt>
							<h3>
								<a name="8.1"> Data Granularity:</a>
							</h3>
						<dd>
							The data are provided in 194 packages organized into the following five categories (number of packages is noted
							in parantheses): global (1), continent (6), country (117), major basin (50), and receiving waters (20). In this
							approach, the data for a given station may appear in one or more packages. Each package consists of two files.
							The measurement file contains the discharge data and the station file includes information about the sampling
							locations. Related records in the two files can be linked by the POINTID attribute. A complete listing of all
							packages can be found on the World Wide Web at <a href="http://<!--#include virtual="/daac"-->"> http://<!--#include virtual="/daac"-->.
							</a>
						<dt>
							<h3>
								<a name="8.2"> Data Format:</a>
							</h3>
						<dd>
							The file format is ASCII and parameters are separated by a vertical bar (|). Each file begins with two header
							records which contain the following information:
							<p>
							<dl>
								<dt>Record 1
								<dd>
									Name of the file and number of records contained in the file.
									<p>
								<dt>Record 2
								<dd>
									Parameter names for the data within the file, delimited by a vertical bar (|).
									<p>
								<dt>Record 3
								<dd>First data record begins.
							</dl>
							<p>
								The parameters are defined in the <EM><a href="#7.3"> Data Characteristics Section</a></EM>.
                                <br>
                                <br>
					</dl>
				<dt>
					<h2>
						9.<a name="9."> Data Manipulations:</a>
					</h2>
				<dd>
					<dl>
						<dt>
							<h3>
								<a name="9.1"> Formulae:</a>
							</h3>
						<dd>
							<dl>
								<dt>
									<h3>
										<a name="9.1.1"> Derivation Techniques and Algorithms:</a>
									</h3>
								<dd>Not applicable.
							</dl>
						<dt>
							<h3>
								<a name="9.2"> Data Processing Sequence:</a>
							</h3>
						<dd>
							<dl>
								<dt>
									<h3>
										<a name="9.2.1"> Processing Steps:</a>
									</h3>
								<dd>
									The data set was created in several steps by staff at the Complex Systems Research Center (CSRC), University of
									New Hampshire.
									<p>1. The original UNESCO published records were keypunched in duplicate.
									<p>2. The duplicate files were compared and the differences resolved by consulting the original records.
									<p>3. The computerized files were checked against the Global Runoff Data Center records (available through
										the National Geophysical Data Center, Boulder, Colorado) and the differences were resolved.
									<p>4. The time series of discharge measurements were plotted for each station and checked for unusual and
										extreme values. The suspect values were compared to the original published records.
									<p>5. The geographic locations and consistency of the contributing areas were checked using a geographic
										information system (GIS) at the University of New Hampshire's Global Hydrological Archive and Analysis System
										(GHAAS).
								<dt>
									<h3>
										<a name="9.2.2"> Processing Changes:</a>
									</h3>
								<dd>Not applicable.
							</dl>
						<dt>
							<h3>
								<a name="9.3"> Calculations:</a>
							</h3>
						<dd>
							<dl>
								<dt>
									<h3>
										<a name="9.3.1"> Special Corrections/Adjustments:</a>
									</h3>
								<dd>A geographic information system (GIS) was used to check the accuracy of the station coordinates.
									Coordinates were adjusted to ensure that the station was located on a river when plotted by the GIS.
								<dt>
									<h3>
										<a name="9.3.2"> Calculated Variables:</a>
									</h3>
								<dd>Not applicable.
							</dl>
						<dt>
							<h3>
								<a name="9.4"> Graphs and Plots:</a>
							</h3>
						<dd>Data summaries for 949 stations (RivDIS v1.0) are available in Vorosmarty et al. (1996a; 1996b; 1996c:
							1996d; 1996e; 1996f; 1996g).
					</dl>
				<dt>
					<h2>
						10.<a name="10."> Errors:</a>
					</h2>
				<dd>
					<dl>
						<dt>
							<h3>
								<a name="10.1"> Sources of Error:</a>
							</h3>
						<dd>
							Potential sources of error include:
							<p>(a) Errors in station attributes such as latitude, longitude, or basin area;
							<p>(b) Differences in naming conventions that created difficulties in the error checking procedures;
							<p>(c) Typographical errors in keyboarding the published source material; and
							<p>(d) Errors in the original source material.
						<dt>
							<h3>
								<a name="10.2"> Quality Assessment:</a>
							</h3>
						<dd>
							<dl>
								<dt>
									<h3>
										<a name="10.2.1"> Data Validation by Source:</a>
									</h3>
								<dd>
									Site attributes were checked for consistency through comparisons with the UNESCO published series.
									Specifically, checks were made on the accuracy of the site names, locations, and contributing drainage areas.
									The site coordinates were superimposed on 1:3 M scale digital line segments depicting the world's river systems
									using a geographic information system (GIS). Contributing areas, discharges, and runoff were also checked by
									comparing the reported values to those calculated by the GIS and a simulated network topology at 30-minute
									spatial resolution.
									<p>The measurement data were also reviewed. When published reports were available, an independent
										comparison was made between the keypunched entries and the published values. The computed runoff values were
										examined for extreme or unreasonable values. Time series plots of the discharge data were reviewed to identify
										outliers. The discovery of any inconsistencies were grounds for a more careful analysis of suspect sites and
										measurements.
								<dt>
									<h3>
										<a name="10.2.2"> Confidence Level/Accuracy Judgment:</a>
									</h3>
								<dd>The accuracy of the measurements is not given in the original sources. However, river gauging is
									generally thought to have an accuracy of 5-10% but the actual accuracy depends significantly on local
									conditions (Dingman 1994).
								<dt>
									<h3>
										<a name="10.2.3"> Measurement Error for Parameters:</a>
									</h3>
								<dd>Not available.
								<dt>
									<h3>
										<a name="10.2.4"> Additional Quality Assessments:</a>
									</h3>
								<dd>The DAAC updated several country and river names based on comparisons with geographic atlases and
									gazeteers.
								<dt>
									<h3>
										<a name="10.2.5"> Data Verification by Data Center:</a>
									</h3>
								<dd>UNH supplied the data to the DAAC as an Access database. The DAAC extracted ASCII files from this
									database, loaded these files into SAS, and generated station summaries. These summaries were compared to
									similar summaries published in Vorosmarty et al. (1996a) to ensure the integrity of the data.
							</dl>
						<dt>
							<h2>
								11.<a name="11."> Notes:</a>
							</h2>
						<dd>
							<dl>
								<dt>
									<h3>
										<a name="11.1"> Limitations of the Data:</a>
									</h3>
								<dd>Not available.
								<dt>
									<h3>
										<a name="11.2"> Known Problems with the Data:</a>
									</h3>
								<dd>Stations with potential data problems are identified with the RELIABLE parameter value of zero (0).
									Additional information about the problems is found in the REASON parameter.
								<dt>
									<h3>
										<a name="11.3"> Usage Guidance:</a>
									</h3>
								<dd>A user should proceed with caution when using data from suspect (RELIABLE = 0) stations.
								<dt>
									<h3>
										<a name="11.4"> Any Other Relevant Information about the Study:</a>
									</h3>
								<dd>See Vorosmarty et al. (1996a) for additional information about RivDIS v1.0. Vorosmarty et al. (1996b;
									1996c; 1996d; 1996e; 1996f; 1996g) present data summaries for the 949 stations contained in RivDIS v1.0.
							</dl>
						<dt>
							<h2>
								12.<a name="12."> Application of the Data Set:</a>
							</h2>
						<dd>The Global Monthly River Discharge data set will be useful in a variety of earth systems science and
							water resource planning applications. Owing to the strong dependence of terrestrial productivity and nutrient
							biogeochemistry on water availability and fluxes, this data set will assist in the calibration and validation of
							associated computed water budgets when integrated over contributing watershed areas. A similar integration will
							provide support to global and regional atmospheric modeling studies with respect to simulated land surface
							hydrology. The data set can be used to support water resource assessments, both in terms of climatology, inter-
							and intra-annual variability, and progressive climate change. As an example, this data set was used to quantify
							the impact of large reservoir systems on the global network of rivers (Vorosmarty et al. 1997a; 1997b). Temporal
							patterns of river discharge also regulate habitat, biodiversity, and nutrient biogeochemistry in aquatic
							ecosystems. Fluxes of water are closely connected to the transport of sediment and dissolved constituents through
							river systems, and these are necessary to better quantify the linkage of the continental land masses and the
							world's oceans.
                            <br>
                            <br>
						<dt>
							<h2>
								13.<a name="13."> Future Modifications and Plans:</a>
							</h2>
						<dd>None at this time.
					</dl>
				<dt>
					<h2>
						14.<a name="14."> Software:</a>
					</h2>
				<dd>
					<dl>
						<dt>
							<h3>
								<a name="14.1"> Software Description:</a>
							</h3>
						<dd>Not available.
						<dt>
							<h3>
								<a name="14.2"> Software Access:</a>
							</h3>
						<dd>Not available.
					</dl>
				<dt>
					<h2>
						15.<a name="15."> Data Access:</a>
					</h2>
				<dd>
					<dl>
						<dt>
							<h3>
								<a name="15.1"> Contact Information:</a>
							</h3>
						<dd>
							ORNL DAAC User Services<br>
						<dd>
							Oak Ridge National Laboratory<br>
						<dd>
							Telephone: (865) 241-3952<br>
						<dd>FAX: (865) 574-4665
						<dd>
							Email: <a href=mailto:ornldaac@ornl.gov> ornldaac@ornl.gov</a>
						<dd>
						<dt>
							<h3>
								<a name="15.2"> Data Center Identification:</a>
							</h3>
						<dd>
							ORNL Distributed Active Archive Center<br>
						<dd>
							Oak Ridge National Laboratory<br>
						<dd>
							Telephone: (865) 241-3952<br>
						<dd>FAX: (865) 574-4665
						<dd>
							Email: <a href=mailto:ornldaac@ornl.gov> ornldaac@ornl.gov</a>
						<dt>
							<h3>
								<a name="15.3"> Procedures for Obtaining Data:</a>
							</h3>
							<p>
								Users may place requests by telephone, electronic mail, or FAX. Data is also available via the World Wide Web at
								<a href="http://<!--#include virtual="/daac"-->"> http://<!--#include virtual="/daac"-->.
								</a>
							<h3>
								<a name="15.4"> Data Center Status/Plans:</a>
							</h3>
							<p>These data are available from the ORNL DAAC. Please contact the ORNL DAAC User Services Office for the
								most current information about these data.
						<dt>
							<h2>
								16.<a name="16."> Output Products and Availability:</a>
							</h2>
						<dd>
							Available on-line, via FTP, IBM-formatted high- or low-density diskettes, 9-track magnetic tape, 150 MB 0.25 inch
							tape, 4mm tape, or 8mm tape. A complete listing of all data sets can be found on the World Wide Web at <a
								href="http://<!--#include virtual="/daac"-->"> http://<!--#include virtual="/daac"-->.
							</a>.
					</dl>
				<dt>
					<h2>
						17.<a name="17."> References:</a>
					</h2>
					<p>Dingman, S.L. 1994. Physical Hydrology. Prentice Hall, Englewood Cliffs, NJ. 575 pp.
					<p>
						Vorosmarty, C.J., B.M. Fekete, and B.A. Tucker. 1996a. Global River Discharge Database (RivDIS v1.0), Vol. 0:
						Introduction, Overview, and Technical Notes. International Hydrological Programme, United Nations Educational,
						Scientific and Cultural Organization. Paris, France.<br>
					<p>Vorosmarty, C.J., B.M. Fekete, and B.A. Tucker. 1996b. Global River Discharge Database (RivDIS v1.0), Vol.
						1: Africa. International Hydrological Programme, United Nations Educational, Scientific and Cultural Organization.
						Paris, France.
					<p>Vorosmarty, C.J., B.M. Fekete, and B.A. Tucker. 1996c. Global River Discharge Database (RivDIS v1.0), Vol.
						2: Asia. International Hydrological Programme, United Nations Educational, Scientific and Cultural Organization.
						Paris, France.
					<p>Vorosmarty, C.J., B.M. Fekete, and B.A. Tucker. 1996d. Global River Discharge Database (RivDIS v1.0), Vol.
						3: Europe. International Hydrological Programme, United Nations Educational, Scientific and Cultural Organization.
						Paris, France.
					<p>Vorosmarty, C.J., B.M. Fekete, and B.A. Tucker. 1996e. Global River Discharge Database (RivDIS v1.0), Vol.
						4: North America. International Hydrological Programme, United Nations Educational, Scientific and Cultural
						Organization. Paris, France.
					<p>Vorosmarty, C.J., B.M. Fekete, and B.A. Tucker. 1996f. Global River Discharge Database (RivDIS v1.0), Vol.
						5: South America. International Hydrological Programme, United Nations Educational, Scientific and Cultural
						Organization. Paris, France.
					<p>Vorosmarty, C.J., B.M. Fekete, and B.A. Tucker. 1996g. Global River Discharge Database (RivDIS v1.0), Vol.
						6: Oceania. International Hydrological Programme, United Nations Educational, Scientific and Cultural
						Organization. Paris, France.
					<p>Vorosmarty, C.J., K. Sharma, B.M. Fekete, A.H. Copeland, J. Holden, J. Marble, and J.A. Lough. 1997a. The
						storage and aging of continential runoff in large reservoir systems of the world. Ambio 26:210-219.
					<p>Vorosmarty, C.J., M. Meybeck, B.M. Fekete, and K. Sharma. 1997b. The potential impact of neo-Castorization
						on sediment transport by the global network of rivers. In: D. Walling and J.L. Probst (eds.) Human Impact on
						Erosion and Sedimentation. IAHS Press, Wallingford UK, pp 261-273.
				<dt>
					<h2>
						18.<a name="18."> Glossary of Terms:</a>
					</h2>
				<dd>
					A glossary is available at <a href="http://cdiac.esd.ornl.gov/cdiac/glossary.html">
						http://cdiac.esd.ornl.gov/cdiac/glossary.html</a>. 
                        <br>
                        <br>






				
				<dt>
					<h2>
						19.<a name="19."> List of Acronyms:</a>
					</h2>
				<dd>
					<dl>
						<dt>CSRC
						<dd>Complex Systems Research Center
						<dt>DAAC
						<dd>Distributed Active Archive Center
						<dt>EOSDIS
						<dd>Earth Observing System Data and Information System
						<dt>GHAAS
						<dd>Global Hydrological Archive and Analysis System (UNH)
						<dt>GIS
						<dd>geographic information system
						<dt>ORNL
						<dd>Oak Ridge National Laboratory
						<dt>STN
						<dd>Simulated Topology Network
						<dt>UNESCO
						<dd>United Nations Educational, Scientific and Cultural Organization
						<dt>UNH
						<dd>University of New Hampshire
						<dt>URL
						<dd>Uniform Resource Locator
					</dl>
					<p>
				<dd>
					A more complete list of acronyms is available at <a href="http://cdiac.esd.ornl.gov/cdiac/pns/acronyms.html">http://cdiac.esd.ornl.gov/cdiac/pns/acronyms.html</a>.
					<br>
                    <br>






				
				<dt>
					<h2>
						20.<a name="20."> Document Information:</a>
					</h2>
				<dd>
					<dl>
						<dt>
							<h3>
								<a name="20.1"> Document Revision Date:</a>
							</h3>
						<dd>July 28, 2016 (Note: Citation revised on June 27, 2002)
						<dt>
							<h3>
								<a name="20.2"> Document Review Date:</a>
							</h3>
						<dd>July 28, 2016
						<dt>
							<h3>
								<a name="20.3"> Document ID:</a>
							</h3>
						<dd>ORNL_RIVDIS
						<dt>
							<h3>
								<a name="20.5"> Contact for Data Center Access Information:</a>
							</h3>
						<dd>
							<a href="javascript:feedback.showForm();" title="User's Service Office"> <span>ORNL DAAC User's Service Office<span
									class="icon-comment-alt icon-flip-horizontal pad-left line-icon"></span></span>
							</a>

						
					</dl>
					<!-- This is the structured keyword section. -->
					<!-- Document_Type=Dataset DocTypeDS -->
					<!-- Dataset=RIVDIS GLBL GLOBE ds2740 -->
					<!-- Campaign=RIVDIS camp2720 -->
					<!-- Data_Center=ORNL arch8 -->
					<!-- Source=STREAMFLOW_STATION source502 -->
					<!-- Sensor=STREAM_GAUGE sensor709 -->
					<!-- Parameter=DISCHARGE/FLOW parm2048 -->
					<!-- Org_Center=ORNL -->
					<!-- Entry_ID=... -->

					<!-- This is the free-form keyword section. -->
					<!-- EOSDIS -->
					<!-- Aquatic Properties -->
					<!-- Stream Dynamics -->
					<!-- Hydrology -->

					<hr>
			</div>
			<!-- mainarea -->

		</div>
		<!-- textarea -->

		<!--#include virtual="/nav_footer2.shtml"-->
	</div>
	<!-- pagebox -->
</body>
</HTML>
